<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="shortcut icon" href="images/boy.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar -->
     <section id="home">
        <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
            <a class="navbar-brand text-light fw-bold" href="index.html">Your Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link text-light" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="service.html">Service</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
            </ul>
            </div>
        </div>
        </nav>
     </section>
    <!-- navbar -->

    <!-- page title -->
      <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 text-center my-4">
                <h2 class="fw-bold text-primary">SERVICES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro ullam quidem sunt blanditiis voluptatem accusantium beatae officiis natus ipsam.</p>
                <hr>
            </div>
        </div>
    </div>
    <!-- page title -->

     <div class="container">
            <div class="row my-5">
                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-globe text-primary fs-1 mt-4"></i>
                        <h3 class="fw-bold my-3">Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus quis repellendus nulla amet porro.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-code text-primary fs-1 mt-4"></i>
                        <h3 class="fw-bold my-3">Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus quis repellendus nulla amet porro.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-gear text-primary fs-1 mt-4"></i>
                        <h3 class="fw-bold my-3">Website Maintainance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus quis repellendus nulla amet porro.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fab fa-wordpress text-primary fs-1 mt-4"></i>
                        <h3 class="fw-bold my-3">Wordpress</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus quis repellendus nulla amet porro.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-table text-primary fs-1 mt-4"></i>
                        <h3 class="fw-bold my-3">Database Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus quis repellendus nulla amet porro.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fab fa-google text-primary fs-1 mt-4"></i>
                        <h3 class="fw-bold my-3">SEO & Optimize</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus quis repellendus nulla amet porro.</p>
                    </div>
                </div>
            </div>
        </div>



         <!-- client -->
     <section>
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 offset-lg-3 text-center">
                    <h2 class="fw-bold text-primary">CLIENTS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro ullam quidem sunt blanditiis voluptatem accusantium beatae officiis natus ipsam.</p>
                    <hr>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-user text-primary fs-1 mt-4"></i>
                        <h4 class="fw-bold mt-3">Client Name</h4>
                        <p class="text-secondary">CEO , ABC COMOPANY</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quibusdam officiis, qui quis nobis quos saepe voluptatum</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-user text-primary fs-1 mt-4"></i>
                        <h4 class="fw-bold mt-3">Client Name</h4>
                        <p class="text-secondary">CEO , ABC COMOPANY</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quibusdam officiis, qui quis nobis quos saepe voluptatum</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-user text-primary fs-1 mt-4"></i>
                        <h4 class="fw-bold mt-3">Client Name</h4>
                        <p class="text-secondary">CEO , ABC COMOPANY</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quibusdam officiis, qui quis nobis quos saepe voluptatum</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-user text-primary fs-1 mt-4"></i>
                        <h4 class="fw-bold mt-3">Client Name</h4>
                        <p class="text-secondary">CEO , ABC COMOPANY</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quibusdam officiis, qui quis nobis quos saepe voluptatum</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-user text-primary fs-1 mt-4"></i>
                        <h4 class="fw-bold mt-3">Client Name</h4>
                        <p class="text-secondary">CEO , ABC COMOPANY</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quibusdam officiis, qui quis nobis quos saepe voluptatum</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="service p-3 shadow-sm text-center border rounded mb-4">
                        <i class="fas fa-user text-primary fs-1 mt-4"></i>
                        <h4 class="fw-bold mt-3">Client Name</h4>
                        <p class="text-secondary">CEO , ABC COMOPANY</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quibusdam officiis, qui quis nobis quos saepe voluptatum</p>
                    </div>
                </div>

                
            </div>
        </div>
     </section>
    <!-- client -->


     <!-- footer -->
     <footer class="py-2 bg-primary text-center text-light">
        <p>Copyright &copy; All Right Reserved</p>
     </footer>
    <!-- footer -->



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>